# revolut

./: pom.xml
src/main/java/: App.java
src/main/java/com/jacek/model/: DbConnector.java
src/main/java/com/jacek/rest/: TransferController.java  TransferService.java
src/main/java/domain/: Account.java  AccountDto.java  Transaction.java  TransactionDto.java
src/main/java/test/: apiTest.java
src/main/resources/: createDb.sql
